APP_NAME=openresty-app

# 日志等级 0=error, 1=warn, 2=info, 3=debug
LOG.LEVEL=3
# 日志追踪 追踪的层级，0为自动
LOG.CALLER_DEPTH=5

MYSQL.NAME=mysql
MYSQL.HOST=
MYSQL.PORT=3306
MYSQL.DATABASE=
MYSQL.USER=
MYSQL.PASSWORD=
MYSQL.CHARSET=utf8mb4
MYSQL.MAX_PACKET_SIZE=1048576
MYSQL.TIMEOUT=1000
MYSQL.MAX_IDLE_TIMEOUT=10000
MYSQL.POLL_SIZE=100

REDIS.NAME=redis
REDIS.HOST=
REDIS.PORT=6379
REDIS.DATABASE=0
REDIS.PASSWORD=
REDIS.TIMEOUT=1000
REDIS.MAX_IDLE_TIMEOUT=10000
REDIS.POLL_SIZE=30
