APP_NAME=openresty-app

# 日志等级 0=error, 1=warn, 2=info, 3=debug
LOG.LEVEL=3
# 日志追踪 追踪的层级，0为自动
LOG.CALLER_DEPTH=5

MYSQL.NAME=db
MYSQL.HOST=
MYSQL.PORT=3306
MYSQL.DATABASE=
MYSQL.USER=
MYSQL.PASSWORD=
MYSQL.CHARSET=utf8mb4
MYSQL.MAX_PACKET_SIZE=1048576
MYSQL.TIMEOUT=1000
MYSQL.MAX_IDLE_TIMEOUT=10000
MYSQL.POOL_SIZE=100

REDIS.NAME=rdb
REDIS.HOST=
REDIS.PORT=6379
REDIS.DATABASE=0
REDIS.PASSWORD=
REDIS.TIMEOUT=1000
REDIS.MAX_IDLE_TIMEOUT=10000
REDIS.POOL_SIZE=30

CACHE.NAME=lru
CACHE.SHM_NAME=cache_dict
CACHE.LRU_SIZE=500000
CACHE.TTL=900
CACHE.NEG_TTL=300
CACHE.RESURRECT_TTL=30
CACHE.SHM_SET_TRIES=3

RISK.CZ=true
RISK.LOCATION=true
RISK.PROXY=true